{
  "name": "humaniterre",
  "version": "0.1.0",
  "private": true,
  "author": "VZW Humaniterre",
  "repository": "git+https://github.com/oiseaubleuc/Humaniterre.git",
  "scripts": {
    "dev": "next dev -p 8888",
    "build": "next build",
    "start": "next start -p 8888",
    "lint": "eslint"
  },
  "dependencies": {
    "lucide-react": "^1.47.0",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.32.1",
    "stripe": "^22.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
